{
  "expo": {
    "name": "SoloSecurities",
    "slug": "soloji",
    "scheme": "soloji",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/icon.png",
      "bundleIdentifier": "com.solosecurities.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF",
        "monochromeImage": "./assets/monochrome-icon.png"
      },
      "package": "com.solosecurities.app",
      "googleServicesFile": "./google-services.json",
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3037dcb2-e406-40cc-868d-78c924cf30ea"
      }
    },
    "owner": "reshavji",
    "plugins": [
      "expo-secure-store",
      "expo-font",
      "expo-status-bar",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#C62828",
          "androidMode": "default",
          "androidCollapsedTitle": "SoloSecurities"
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-4705207925908028~8229931071",
          "iosAppId": "ca-app-pub-4705207925908028~8229931071",
          "delayAppMeasurementInit": true,
          "userTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you."
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.YOUR_REVERSED_CLIENT_ID"
        }
      ]
    ]
  }
}
